{
    "name": "phplaravel/php-laravel",
    "description": "It's a simple laravel project installer with product validation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Laravel\\PhpLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "itech-theme",
            "email": "itechtheme01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "config": {
        "sort-packages": true
    }
}
